{
  "name": "stack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "dependencies": {
    "@graphql-codegen/add": "^1.13.1",
    "@graphql-codegen/cli": "^1.13.1",
    "@graphql-codegen/typescript": "^1.13.1",
    "@graphql-codegen/typescript-operations": "^1.13.1",
    "@graphql-codegen/typescript-react-apollo": "^1.13.1",
    "concurrently": "^5.1.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3"
  },
  "scripts": {
    "server": "yarn --cwd server dev",
    "client": "yarn --cwd client start",
    "dev": "concurrently \"yarn server\" \"yarn client\" \"yarn codegen:watch\"",
    "codegen": "gql-gen --config codegen.yml",
    "codegen:watch": "gql-gen --config codegen.yml --watch"
  }
}
